


  REACT_APP_FIREBASE_API_KEY = "AIzaSyBB80Y9AEW1AntVvlMI44FCs_bX_QHtTxg"
  REACT_APP_FIREBASE_AUTH_DOMAIN = "houseofpepper-9e79a.firebaseapp.com"
  REACT_APP_FIREBASE_DB_URL = "https://houseofpepper-9e79a-default-rtdb.asia-southeast1.firebasedatabase.app"
  REACT_APP_FIREBASE_PROJECT_ID = "houseofpepper-9e79a"
  REACT_APP_FIREBASE_STORAGE_BUCKET = "houseofpepper-9e79a.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_ID = "842453718492"
  REACT_APP_FIREBASE_APP_ID = "1:842453718492:web:1fad608a4db78ff9a2ab19"
  REACT_APP_FIREBASE_MEASUREMENT_ID = "G-D6BMSHVWDL"
